.prices {
    .see-more-btn {
        display: none;
        position: relative;
    }
    .wrapper {
        flex-direction: column;
        align-items: start;
    }

    .events-list {
        margin-bottom: 6.1875rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        row-gap: 1.375rem;
        list-style: decimal;
        list-style-position: inside;

        .event {
            font-family: "Prata" !important;
            font-style: normal;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.4rem;

            color: $dark;
        }
    }

    .price-table {
        width: 100%;
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
        margin-bottom: 6.25rem;

        .person-cat {
            width: 16.125rem;
            height: 4.1875rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-style: normal;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.1875rem;
            text-align: center;
            color: $light-blue;
            background-color: #d9d9d9d9;
        }

        .cat-value {
            max-width: 258px;
            height: 65px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.1875rem;
            text-align: center;
            background-color: $light-blue;
            color: #ffffff;
        }

        td {
            border: 1px solid #d9d9d9;
        }

        .table-cat {
            width: 20.4375rem;
            height: 4.1875rem;
            font-style: normal;
            font-weight: 400;
            font-size: 0.9rem;
            line-height: 1.1875rem;
            text-align: center;
            color: $light-blue;
        }

        .value {
            vertical-align: middle;
            font-weight: 700;
            font-size: 1rem;
            line-height: 1.1875rem;
            text-align: center;
            color: $dark;
        }
    }

    .offer-table {
        width: 100%;
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);

        td {
            border: 1px solid #d9d9d9;
        }

        .offer-title {
            width: 50%;
            height: 4.0625rem;
            background-color: #d9d9d9d9;
            font-style: normal;
            font-weight: 700;
            font-size: 1rem;
            line-height: 1.1875rem;
            text-align: center;
            color: $blue;
            vertical-align: middle;
        }

        .table-cat {
            width: 50%;
            height: 4.0625rem;
            font-style: normal;
            font-weight: 700;
            font-size: 1rem;
            vertical-align: middle;
            line-height: 1.1875rem;
            text-align: center;
            color: #5f7489;
        }

        .offer {
            height: 4rem;
            background: #5f7489;
            font-style: normal;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.1875rem;
            text-align: center;
            color: #ffffff;
            vertical-align: middle;
        }

        .value {
            font-style: normal;
            font-weight: 700;
            font-size: 1rem;
            line-height: 1.1875rem;
            text-align: center;
            color: $dark;

            vertical-align: middle;
        }
    }

    .text {
        margin-top: 5.25rem;
        margin-bottom: 3.3125rem;
        font-family: "Prata" !important;
        font-weight: 400;
        font-size: 16px;
        line-height: 38px;
        color: $dark;
    }

    .subheading {
        width: 100%;
        height: 4rem;
        margin-bottom: 2.5625rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $blue;
        font-size: 1rem;
        line-height: 1.1875rem;
        text-align: center;
        color: $white;
    }

    .free-ticket-list {
        margin-bottom: 7.1875rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        row-gap: 2px;

        .free-ticket {
            width: 100%;
            min-height: 4.0625rem;
            padding: 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            line-height: 1.1875rem;
            text-align: center;
            color: $dark;
            background-color: #d9d9d9;
            transition: background-color 0.13s ease;

            &:hover {
                background-color: #5f748956;
            }
        }
    }
}
